<html>

<!--  Page for example from Shiffman "7.10: select() and selectAll() with CSS Selectors" -->
<!--  https://youtu.be/sSQPLIHIzmg?list=PLRqwX-V7Uu6bI1SlcCRfLH79HZrFAtBvX -->

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch_7_10.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        /* class overides tag.
         id overrides class.
         more general to more specific */

        body {
            padding: 0;
            margin: 0;
        }
        /* TAG selector: all paragraphs are 24 pt*/

        p {
            font-size: 24;
        }
        /* ID selector.
            make just the single id matching "unicorn" be bold and blue */

        #unicorn {
            font-weight: bolder;
            color: blue;
        }
        /* CLASS selector.
            make the odd elements be red via a class selector */

        .odd {
            color: red;
        }
    </style>

</head>


<body>
    <p>A plain paragraph of body text from the html file</p>

    <p class="odd">Paragraph 1</p>

    <p>Paragraph 2</p>

    <p class="odd">Paragraph 3</p>

    <p>Paragraph 4</p>

    <p id="unicorn" class="odd">Some unicorn text</p>

</body>

</html>
